/* Global Styles */

/* Style rule for all elements */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/* CSS Reset */
body, header, main, footer, nav, ul, h1, h2, h3, h4, section, div, p {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Style rules for skip to content */
.skip {
    position: absolute;
    left: -999px;
    text-decoration: none;
}


.skip:focus {
    color: #24265d;
    background-color: #fff;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}


body {
    color: #24265d;
    font-family: "Roboto", sans-serif;
    background-color: #f2f2f2;
    margin: 0 auto;
    max-width: 1900px;
}

h1, h2 { 
    font-family: "Oswald", sans-serif;
}

h2 {
    text-shadow: 1px 2px 2px #6666b0;
    font-weight: 700;
    font-stretch: expanded;
    text-align: center;
    font-size: 2.5em;
}

h3 {
    font-size: 1.2em;
}


/* Button style rules */
.btn {
    background: #24265d;
    color: #ECEBE4;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: block;
    padding: 1%;
    letter-spacing: 0.1em;
    line-height: 1;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    margin: 0 auto;
}


.btn:hover {
    background-color: #8185ef;
}

/* Navigation */

nav {
    text-align: center;
    background-color: #fff;
    padding: 1.5% 0;
}

.nav-portfolio, #nav-home {
    display: none;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    cursor: pointer;
    font-weight: 700;
}

nav li a {
    text-decoration: none;
    padding-right: 20px;
    color:#24265d;
}



nav li:hover {
    text-decoration: underline;
    color: #8185ef;
    transform: scale(1.2);
}

nav li a:active, nav li a:hover {
    color: #8185ef;
}

@supports (grid-area: auto) {
    @media screen and (min-width: 590px) {

        .nav-portfolio {
            display: block;
        }

        #nav-home {
            display: inline-block;
        }

        nav {
            padding: 1.5% 2%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
        }
        
        .nav-portfolio {
            font-weight: 900;
            font-size: 1.2em;
            justify-self: start;
        }
        
        nav ul {
            justify-self: end;
        }
        
        nav li a {
            padding-right: 20px;
            font-weight: 700;
        }

        nav li:last-child a {
            padding-right: 0;
        }
        
    }
}

/* Header */
header img {
    max-height: 200px;
    border-radius: 4px;
}

header {
    background-color: #24265d;
    color: #fff;
    text-align: center;
    padding: 3% 0;
}

.header-text p {
    font-style: italic;
    font-size: 1.2em;
}


@supports (grid-area: auto) {
    @media screen and (min-width: 650px) {

        header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 30px;
            padding: 2% 0;
        }

        .header-text {
            justify-self: start;
        }

        header img {
            justify-self: end;
            max-height: 250px;
        }
        
    }
}

/* About */

#about {
    padding: 3% 0;
    background-color: #E6E6FA;
}

.about-wrapper {
    background-color: #fff;
    border-radius: 6px;
    margin: 4%;
    padding: 3% 0;
}

.about-wrapper img {
    max-height: 200px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    padding-right: 3%;
}

.about-text {
    padding: 3%;
}

.about-text p {
    padding-bottom: 10px;
}

@supports (grid-area: auto) {
    @media screen and (min-width: 650px) {
        .about-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            gap: 5px;
            margin: 2% 10%;
            justify-items: center;
        }

        .about-text {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            justify-self: center;
        }

        .about-wrapper img {
            grid-column-start: 2;
            grid-column-end: -1;
            justify-self: start;
            max-height: 300px;
        }

    }
}

/* Projects */

#projects {
    background-color: #b4b4d5;;
    padding: 3% 0;
}

#projects h2 {
    padding-bottom: 3%;
}

.project {
    margin: 0 2%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 6px;
    max-width: 80%;
    margin-bottom: 5%;
}

.project-text {
    padding: 2%;
}

.project h4 {
    text-align: center;
    font-size: 1.5em;
}

.project p {
    font-size: .9em;
    padding: 10px;
}


.project img {
    border-radius: 4px 4px 0;
}


@supports (grid-area: auto) {
    @media screen and (min-width: 615px) {
        .project-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .project {
            max-width: 75%;
        }

        .project img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }
}

/* Experience */

#experience {
    padding: 4%;
    background-color: #E6E6FA;
}

#experience h2 {
    padding-bottom: 3%;
}

.experience-wrapper {
    border-radius: 6px;
    background-color: #fff;
    padding: 4%;
}

.experience-wrapper img {
    max-height: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
}

.experience-wrapper h3 {
    text-align: center;
    padding: 10px 0;
}

.experience-wrapper p {
    padding: 0 5%;
}

@supports (grid-area: auto) {
    @media screen and (min-width: 850px) {
        .experience-wrapper {
            margin: 0 4%;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            gap: 20px;
            padding: 2%;
        }

        .experience-wrapper img {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: -1;
            max-height: 100%;
        }

        .experience-web {
            grid-column-start: 2;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .experience-coaching {
            grid-column-start: 2;
            grid-column-end: -1;
            grid-row-start: 2;
            grid-row-end: -1;
        }

    }
} 

/* Skills */
#skills {
    background-color: #b4b4d5;;
    padding: 3% 0;
}

#skills h2 {
    padding-bottom: 3%;
}

.skills-wrapper img {
    display: block;
    max-width: 100px;
    border-radius: 4px;
}

@supports (grid-area: auto) {
    .skills-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        justify-items: center;
    }
}

@supports (grid-area: auto) {

    @media screen and (min-width: 500px) {
        
        .skills-wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 800px) {

    .skills-wrapper img {
        max-width: 80%;
    }

}


/* FOOTER
------------------------------------*/
footer {
    background: #fff;
    padding: 3%;
}

footer a {
    text-decoration: none;
    color: #24265d;
}

.socials {
    list-style-type: none;
}

.socials li {
    display: inline-block;
    margin-left: 10px;
}

.socials img {
    width: 32px;
}

.socials img:hover {
    opacity: 0.5;
}

@supports (grid-area: auto) {
    @media screen and (min-width: 860px) {
        footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        .copyright {
            justify-self: start;
        }

        .socials {
            justify-self: end;
        }
    }
}

@media screen and (max-width: 859px) {
    footer {
        text-align: center;
        padding: 10px;
    }

    .socials {
        padding-top: 10px;
    }
}